<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/auas_372_64"
            android:text="PASSWORD"
            android:textSize="25sp"
            android:textColor="@color/colorCloud"
            android:fontFamily="@font/agency_fb_bold" />


        <EditText
            android:id="@+id/insertPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="password"
            android:textColor="@color/colorCloud"
            android:fontFamily="@font/agency_fb"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_selector"
            android:fontFamily="@font/agency_fb_bold"
            android:onClick="onClick"
            android:text="CONNECT" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_selector"
            android:fontFamily="@font/agency_fb_bold"
            android:onClick="onClick"
            android:text="BACK" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>