\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Terms and definitions}{4}{paragraph.2.0.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and definitions for this document.}}{4}{table.1}}
\newlabel{table:termsDefinition}{{1}{4}{Terms and definitions for this document}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epic}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User stories}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User stories formed in accordance with the epic story.}}{6}{table.2}}
\newlabel{table:userStories}{{2}{6}{User stories formed in accordance with the epic story}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use-cases}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case 1}}{7}{table.3}}
\newlabel{table:Use-case1}{{3}{7}{Use-case 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case 2}}{8}{table.4}}
\newlabel{table:Use-case2}{{4}{8}{Use-case 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use-case 3}}{9}{table.5}}
\newlabel{table:Use-case3}{{5}{9}{Use-case 3}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use-case 4}}{10}{table.6}}
\newlabel{table:Use-case4}{{6}{10}{Use-case 4}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use-case 5}}{11}{table.7}}
\newlabel{table:Use-case5}{{7}{11}{Use-case 5}{table.7}{}}
