\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWOT Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual analyses}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Damian}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mohamed}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mustafa}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Yoshio}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group analysis}{8}{subsection.2.2}}
\csgdef{tcb@ehg@height@REG@1@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@1@2}{269.32736pt}
\csgdef{tcb@ehg@height@REG@1@3}{122.32736pt}
\csgdef{tcb@ehg@height@REG@2@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@2@2}{265.30537pt}
\csgdef{tcb@ehg@height@REG@2@3}{168.30537pt}
\csgdef{tcb@ehg@height@REG@3@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@3@2}{183.80537pt}
\csgdef{tcb@ehg@height@REG@3@3}{212.80537pt}
\csgdef{tcb@ehg@height@REG@4@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@4@2}{122.32736pt}
\csgdef{tcb@ehg@height@REG@4@3}{124.80537pt}
\csgdef{tcb@ehg@height@REG@5@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@5@2}{91.04878pt}
\csgdef{tcb@ehg@height@REG@5@3}{91.04878pt}
