\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cooperation agreement}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Communication}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Roles}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tasks}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Expectations}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Educational goals}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Daily stand-up}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Absence}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}SWOT Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Individual analyses}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Damian}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mohamed}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Mustafa}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Yoshio}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Group analysis}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Feedback forms}{11}{section.4}
\contentsline {section}{\numberline {5}Educational goals SMART}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Damian}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mohamed}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mustafa}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Yoshio}{49}{subsection.5.4}
\contentsline {section}{\numberline {6}Feedback based educational goals}{50}{section.6}
\contentsline {subsection}{\numberline {6.1}Damian}{50}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mohamed}{50}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mustafa}{50}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Yoshio}{50}{subsection.6.4}
\contentsline {section}{\numberline {7}Daily stand-ups}{51}{section.7}
\contentsline {paragraph}{\numberline {7.0.0.1}Daily stand-up 17 \& 18 September}{51}{paragraph.7.0.0.1}
\contentsline {section}{\numberline {8}Coaching}{51}{section.8}
\contentsline {section}{\numberline {9}Retrospectives}{51}{section.9}
\contentsline {section}{\numberline {10}Impediments}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}Rough start}{52}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Amphibious ambiguity}{52}{subsection.10.2}
\contentsline {section}{\numberline {11}Communication with the product owner}{53}{section.11}
