\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperation agreement}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectations}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Educational goals}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Daily stand-up}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Absence}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SWOT Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual analyses}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Damian}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mohamed}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mustafa}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Yoshio}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group analysis}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Educational goals SMART}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damian}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mohamed}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mustafa}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Yoshio}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback based educational goals}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Damian}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mohamed}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mustafa}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yoshio}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Daily stand-ups}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sprint one}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coaching}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Retrospectives}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Impediments}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rough start}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Amphibious ambiguity}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Magnetometer}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Microphone}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feedback forms}{19}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Professional Ethics feedback Mohamed by Damian}}{19}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Professional Ethics feedback Mustafa by Damian}}{20}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Professional Ethics feedback Yoshio by Damian}}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Research competence feedback Mohamed by Damian}}{22}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Research competence feedback Mustafa by Damian}}{23}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Research competence feedback Yoshio by Damian}}{24}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Team Collaboration feedback Mohamed by Damian}}{25}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Team Collaboration feedback Mustafa by Damian}}{26}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Team Collaboration feedback Yoshio by Damian}}{27}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Professional Ethics feedback Damian by Mohamed}}{28}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Professional Ethics feedback Mustafa by Mohamed}}{29}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Professional Ethics feedback Yoshio by Mohamed}}{30}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Research competence feedback Damian by Mohamed}}{31}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Research competence feedback Mustafa by Mohamed}}{32}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Research competence feedback Yoshio by Mohamed}}{33}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Team Collaboration feedback Damian by Mohamed}}{34}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Team Collaboration feedback Mustafa by Mohamed}}{35}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Team Collaboration feedback Yoshio by Mohamed}}{36}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Professional Ethics feedback Damian by Mustafa}}{37}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Professional Ethics feedback Mohamed by Mustafa}}{38}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Professional Ethics feedback Yoshio by Mustafa}}{39}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Research competence feedback Damian by Mustafa}}{40}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Research competence feedback Mohamed by Mustafa}}{41}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Research competence feedback Yoshio by Mustafa}}{42}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Team Collaboration feedback Damian by Mustafa}}{43}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Team Collaboration feedback Mohamed by Mustafa}}{44}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Team Collaboration feedback Yoshio by Mustafa}}{45}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Professional Ethics feedback Damian by Yoshio}}{46}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Professional Ethics feedback Mohamed by Yoshio}}{47}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Professional Ethics feedback Mustafa by Yoshio}}{48}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Research competence feedback Damian by Yoshio}}{49}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Research competence feedback Mohamed by Yoshio}}{50}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Research competence feedback Mustafa by Yoshio}}{51}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Team Collaboration feedback Damian by Yoshio}}{52}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Team Collaboration feedback Mohamed by Yoshio}}{53}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Team Collaboration feedback Mustafa by Yoshio}}{54}{figure.36}}
\csgdef{tcb@ehg@height@REG@1@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@1@2}{269.32736pt}
\csgdef{tcb@ehg@height@REG@1@3}{122.32736pt}
\csgdef{tcb@ehg@height@REG@2@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@2@2}{265.30537pt}
\csgdef{tcb@ehg@height@REG@2@3}{168.30537pt}
\csgdef{tcb@ehg@height@REG@3@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@3@2}{183.80537pt}
\csgdef{tcb@ehg@height@REG@3@3}{212.80537pt}
\csgdef{tcb@ehg@height@REG@4@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@4@2}{122.32736pt}
\csgdef{tcb@ehg@height@REG@4@3}{124.80537pt}
\csgdef{tcb@ehg@height@REG@5@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@5@2}{211.32736pt}
\csgdef{tcb@ehg@height@REG@5@3}{244.82736pt}
