\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperation agreement}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectations}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Educational goals}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Daily stand-up}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Absence}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SWOT Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual analyses}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Damian}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mohamed}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mustafa}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Yoshio}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group analysis}{10}{subsection.3.2}}
\csgdef{tcb@ehg@height@REG@1@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@1@2}{269.32736pt}
\csgdef{tcb@ehg@height@REG@1@3}{122.32736pt}
\csgdef{tcb@ehg@height@REG@2@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@2@2}{265.30537pt}
\csgdef{tcb@ehg@height@REG@2@3}{168.30537pt}
\csgdef{tcb@ehg@height@REG@3@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@3@2}{183.80537pt}
\csgdef{tcb@ehg@height@REG@3@3}{212.80537pt}
\csgdef{tcb@ehg@height@REG@4@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@4@2}{122.32736pt}
\csgdef{tcb@ehg@height@REG@4@3}{124.80537pt}
\csgdef{tcb@ehg@height@REG@5@1}{22.12535pt}
\csgdef{tcb@ehg@height@REG@5@2}{211.32736pt}
\csgdef{tcb@ehg@height@REG@5@3}{244.82736pt}
