\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Terms and definitions}{4}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}Epic}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User stories}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Use-cases}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Use-case diagram}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Domain model}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Testing}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}General tests}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acceptance tests}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use-case testing}{22}{subsection.3.3}
\contentsline {section}{\numberline {4}Design model}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Class diagram}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sequence diagram}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communication diagram}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hardware architecture}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Installation manual}{33}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Prerequisites}{33}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}Installation}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hotspot}{34}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Flask / Socket.IO (Python)}{34}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}OpenCV / Mjpg-streamer}{34}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Configure startup}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Configure addresses and ports}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Configure face recognition}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Configure Wifi hotspot}{37}{subsection.5.5}
\contentsline {section}{\numberline {6}User manual}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Web application}{38}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Camera-feed}{39}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Rover control}{39}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Text prompt}{39}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Microphone}{39}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Mobile application}{39}{subsection.6.2}
