\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Terms and definitions}{4}{subsubsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms and definitions for this document.}}{4}{table.1}}
\newlabel{table:termsDefinition}{{1}{4}{Terms and definitions for this document}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epic}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User stories}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User stories formed in accordance with the epic story.}}{6}{table.2}}
\newlabel{table:userStories}{{2}{6}{User stories formed in accordance with the epic story}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use-cases}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case 1}}{7}{table.3}}
\newlabel{table:Use-case1}{{3}{7}{Use-case 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case 2}}{8}{table.4}}
\newlabel{table:Use-case2}{{4}{8}{Use-case 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use-case 3}}{9}{table.5}}
\newlabel{table:Use-case3}{{5}{9}{Use-case 3}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use-case 4}}{10}{table.6}}
\newlabel{table:Use-case4}{{6}{10}{Use-case 4}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use-case 5}}{11}{table.7}}
\newlabel{table:Use-case5}{{7}{11}{Use-case 5}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use-case diagram}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain model}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General tests}{14}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testcase 1}}{14}{table.8}}
\newlabel{table:Testcase 1}{{8}{14}{Testcase 1}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testcase 2}}{15}{table.9}}
\newlabel{table:Testcase 2}{{9}{15}{Testcase 2}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testcase 3}}{15}{table.10}}
\newlabel{table:Testcase 3}{{10}{15}{Testcase 3}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testcase 4}}{16}{table.11}}
\newlabel{table:Testcase 4}{{11}{16}{Testcase 4}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Testcase 5}}{16}{table.12}}
\newlabel{table:Testcase 5}{{12}{16}{Testcase 5}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Testcase 6}}{17}{table.13}}
\newlabel{table:Testcase 6}{{13}{17}{Testcase 6}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Testcase 7}}{17}{table.14}}
\newlabel{table:Testcase 7}{{14}{17}{Testcase 7}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Testcase 8}}{18}{table.15}}
\newlabel{table:Testcase 8}{{15}{18}{Testcase 8}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Testcase 9}}{18}{table.16}}
\newlabel{table:Testcase 9}{{16}{18}{Testcase 9}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Testcase 10}}{19}{table.17}}
\newlabel{table:Testcase 10}{{17}{19}{Testcase 10}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Testcase 11}}{19}{table.18}}
\newlabel{table:Testcase 11}{{18}{19}{Testcase 11}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceptance tests}{20}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Acceptance test 1}}{20}{table.19}}
\newlabel{table:Acceptance test 1}{{19}{20}{Acceptance test 1}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Acceptance test 2}}{21}{table.20}}
\newlabel{table:Acceptance test 2}{{20}{21}{Acceptance test 2}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-case testing}{22}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Use-case test 1}}{22}{table.21}}
\newlabel{table:Use-case test 1}{{21}{22}{Use-case test 1}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Use-case test 2}}{23}{table.22}}
\newlabel{table:Use-case test 2}{{22}{23}{Use-case test 2}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Use-case test 3}}{24}{table.23}}
\newlabel{table:Use-case test 3}{{23}{24}{Use-case test 3}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design model}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class diagram}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram for the mobile application}}{25}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram for the rover}}{26}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence diagram}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for displaying text to the LCD screen}}{26}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication diagram}{27}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the communication of our product}}{27}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware architecture}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of our product's architecture}}{28}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation manual}{29}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Prerequisites}{29}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hotspot}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flask / Socket.IO (Python)}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OpenCV / Mjpg-streamer}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configure startup}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configure addresses and ports}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configure face recognition}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Configure Wifi hotspot}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Web application}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The web application}}{34}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Camera-feed}{35}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rover control}{35}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Text prompt}{35}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Microphone}{35}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mobile application}{35}{subsection.6.2}}
